[MQLogger]
logconfigpath=/var/mqm/scripts/logging.conf
loggername=MQHardening

[MQVersion]
key1=9.2.0.5

[MQGroupWIN]
key1=mqm
key2=MQAdmin1

[MQGroupLinux]
key1=mqadmin
key2=mqadmin2

[MQCiphers]
key1=TLS_RSA_WITH_AES_256_CBC_SHA256

[MQListenerPorts]
key1=1414-1420
key2=1515
key3=2020
key4=4444
key5=4848
key6=5070
key7=50500
key8=50800
key9=44444
key10=48888
key11=55555

[MQChannelException]
key1=SYSTEM.DEF.CLUSSDR
key2=SYSTEM.DEF.REQUESTER
key3=SYSTEM.DEF.SENDER

[MQParticipantChannels]
key1=PERF212.11.QRTPA00
key2=BAC.21.BRTPA00

[MQConnection]
ssl=NO
ip=127.0.0.1
port=1414
cipher=TLS_RSA_WITH_AES_256_CBC_SHA256
channel=SYSTEM.ADMIN.SVRCONN
queuemanager=BOBBEE
repos=/var/mqm/mqm

[SYSstats]
stats_file_path=/var/mqm/scripts/stats/QMgrSummary.txt