[loggers]
keys=root,MQHardening

[handlers]
keys=fileHandler

[formatters]
keys=MQHardening

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_MQHardening]
level=DEBUG
handlers=fileHandler
qualname=MQHardening
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=MQHardening
args=(__import__("datetime").datetime.now().strftime('/home/mqm/scripts/debug_conn_luw_%%Y-%%m-%%d_%%H-%%M-%%S.log'), 'a')

[formatter_MQHardening]
format=%(asctime)s - %(levelname)s - %(message)s
