[MQLogger]
logconfigpath=/home/mqm/scripts/queues.logging.conf
loggername=MQHardening
[qmgrName]
key1=BOBBEE2
[MQConnection]
queuemanager=BOBBEE2
channel=SYSTEM.ADMIN.SVRCONN
ip=127.0.0.1
port=1414
ssl=NO
repos=/var/mqm/mqm
cipher=TLS_RSA_WITH_AES_256_CBC_SHA256